PORT=6001
MONGO_URI=mongodb://localhost:27017/youtube
ALLOWED_ORIGIN=http://localhost:63342
ACCESS_TOKEN_SECRET=12345
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=topsecret
Refresh_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dgmmzmhng
CLOUDINARY_API_KEY=868371758884171
CLOUDINARY_API_SECRET=amqrBnP5_DypXoNgFz4siTIfOJE
